Problem:
- Lower bound: -inf
  Upper bound: inf
  Number of objectives: 1
  Number of constraints: 111
  Number of variables: 129
  Sense: unknown
Solver:
- Status: ok
  Message: Solved_To_Global_Optimality
  Termination condition: optimal
  Id: 0
  Error rc: 0
  Time: 6.4728803634643555
Solution:
- number of solutions: 0
  number of solutions displayed: 0


Time period = P1

Total CO2 load in P1 = 31.2
CO2 load limit in P1 = 24.96

Selection of plant s for CCS retrofit in P1

Plant_1 = 0.0
Plant_2 = 0.0
Plant_3 = 0.0
Plant_4 = 0.0
Plant_5 = 0.0
Plant_6 = 1.0
Plant_7 = 0.0
Plant_8 = 0.0

Carbon Intensity of CCS Retrofitted sources i in P1

Plant_1 = 0.0 TWh/y
Plant_2 = 0.088 TWh/y
Plant_3 = 0.088 TWh/y
Plant_4 = 0.088 TWh/y
Plant_5 = 0.141 TWh/y
Plant_6 = 0.176 TWh/y
Plant_7 = 0.176 TWh/y
Plant_8 = 0.176 TWh/y

Extent of CCS retrofit on source i in P1

Plant_1 = 0 TWh/y
Plant_2 = 0.0 TWh/y
Plant_3 = 0.0 TWh/y
Plant_4 = 0.0 TWh/y
Plant_5 = 0.0 TWh/y
Plant_6 = 8.0 TWh/y
Plant_7 = 0.0 TWh/y
Plant_8 = 0.0 TWh/y

Net energy from source i without CCS retrofit in P1

Plant_1 = 18.0 TWh/y
Plant_2 = 5.0 TWh/y
Plant_3 = 7.0 TWh/y
Plant_4 = 7.2 TWh/y
Plant_5 = 6.0 TWh/y
Plant_6 = 0.0 TWh/y
Plant_7 = 5.0 TWh/y
Plant_8 = 3.8 TWh/y

Net energy from source i with CCS retrofit in P1

Plant_1 = 0.0 TWh/y
Plant_2 = 0.0 TWh/y
Plant_3 = 0.0 TWh/y
Plant_4 = 0.0 TWh/y
Plant_5 = 0.0 TWh/y
Plant_6 = 6.8 TWh/y
Plant_7 = 0.0 TWh/y
Plant_8 = 0.0 TWh/y

Minimum NET Deployment in P1 = 1.2 TWh/y

Energy Planning Table for P1

         Energy  CCS Ret  Net Energy wo CCS  Net Energy w CCS  Net Energy  Carbon Load
Plant_1    18.0      0.0               18.0               0.0        18.0         0.00
NET         NaN      NaN                NaN               NaN         1.2        -0.72
Plant_2     5.0      0.0                5.0               0.0         5.0         2.50
Plant_3     7.0      0.0                7.0               0.0         7.0         3.50
Plant_4     7.2      0.0                7.2               0.0         7.2         3.60
Plant_5     6.0      0.0                6.0               0.0         6.0         4.80
Plant_6     8.0      8.0                0.0               6.8         6.8         1.20
Plant_7     5.0      0.0                5.0               0.0         5.0         5.00
Plant_8     3.8      0.0                3.8               0.0         3.8         3.80

Revised total CO2 Emission after energy planning in P1 23.68

Time period = P2

Total CO2 load in P2 = 29.0
CO2 load limit in P2 = 17.4

Selection of plant s for CCS retrofit in P2

Plant_1 = 0.0
Plant_2 = 0.0
Plant_3 = 0.0
Plant_4 = 0.0
Plant_5 = 1.0
Plant_6 = 1.0
Plant_7 = 1.0
Plant_8 = 0.0

Carbon Intensity of CCS Retrofitted sources i in P2

Plant_1 = 0.0 TWh/y
Plant_2 = 0.088 TWh/y
Plant_3 = 0.088 TWh/y
Plant_4 = 0.088 TWh/y
Plant_5 = 0.141 TWh/y
Plant_6 = 0.176 TWh/y
Plant_7 = 0.176 TWh/y
Plant_8 = 0.176 TWh/y

Extent of CCS retrofit on source i in P2

Plant_1 = 0 TWh/y
Plant_2 = 0.0 TWh/y
Plant_3 = 0.0 TWh/y
Plant_4 = 0.0 TWh/y
Plant_5 = 5.0 TWh/y
Plant_6 = 5.0 TWh/y
Plant_7 = 5.0 TWh/y
Plant_8 = 0.0 TWh/y

Net energy from source i without CCS retrofit in P2

Plant_1 = 30.0 TWh/y
Plant_2 = 8.0 TWh/y
Plant_3 = 10.0 TWh/y
Plant_4 = 12.0 TWh/y
Plant_5 = 0.0 TWh/y
Plant_6 = 0.0 TWh/y
Plant_7 = 0.0 TWh/y
Plant_8 = 0.0 TWh/y

Net energy from source i with CCS retrofit in P2

Plant_1 = 0.0 TWh/y
Plant_2 = 0.0 TWh/y
Plant_3 = 0.0 TWh/y
Plant_4 = 0.0 TWh/y
Plant_5 = 4.25 TWh/y
Plant_6 = 4.25 TWh/y
Plant_7 = 4.25 TWh/y
Plant_8 = 0.0 TWh/y

Minimum NET Deployment in P2 = 2.25 TWh/y

Energy Planning Table for P2

         Energy  CCS Ret  Net Energy wo CCS  Net Energy w CCS  Net Energy  Carbon Load
Plant_1    30.0      0.0               30.0              0.00       30.00         0.00
NET         NaN      NaN                NaN               NaN        2.25        -1.35
Plant_2     8.0      0.0                8.0              0.00        8.00         4.00
Plant_3    10.0      0.0               10.0              0.00       10.00         5.00
Plant_4    12.0      0.0               12.0              0.00       12.00         6.00
Plant_5     5.0      5.0                0.0              4.25        4.25         0.60
Plant_6     5.0      5.0                0.0              4.25        4.25         0.75
Plant_7     5.0      5.0                0.0              4.25        4.25         0.75
Plant_8     0.0      0.0                0.0              0.00        0.00         0.00

Revised total CO2 Emission after energy planning in P2 15.75

Time period = P3

Total CO2 load in P3 = 29.0
CO2 load limit in P3 = 11.6

Selection of plant s for CCS retrofit in P3

Plant_1 = 0.0
Plant_2 = 1.0
Plant_3 = 1.0
Plant_4 = 0.0
Plant_5 = 0.0
Plant_6 = 1.0
Plant_7 = 0.0
Plant_8 = 0.0

Carbon Intensity of CCS Retrofitted sources i in P3

Plant_1 = 0.0 TWh/y
Plant_2 = 0.088 TWh/y
Plant_3 = 0.088 TWh/y
Plant_4 = 0.088 TWh/y
Plant_5 = 0.141 TWh/y
Plant_6 = 0.176 TWh/y
Plant_7 = 0.176 TWh/y
Plant_8 = 0.176 TWh/y

Extent of CCS retrofit on source i in P3

Plant_1 = 0 TWh/y
Plant_2 = 10.0 TWh/y
Plant_3 = 15.0 TWh/y
Plant_4 = 0.0 TWh/y
Plant_5 = 0.0 TWh/y
Plant_6 = 5.0 TWh/y
Plant_7 = 0.0 TWh/y
Plant_8 = 0.0 TWh/y

Net energy from source i without CCS retrofit in P3

Plant_1 = 40.0 TWh/y
Plant_2 = 0.0 TWh/y
Plant_3 = 0.0 TWh/y
Plant_4 = 15.0 TWh/y
Plant_5 = 5.0 TWh/y
Plant_6 = 0.0 TWh/y
Plant_7 = 0.0 TWh/y
Plant_8 = 0.0 TWh/y

Net energy from source i with CCS retrofit in P3

Plant_1 = 0.0 TWh/y
Plant_2 = 8.5 TWh/y
Plant_3 = 12.75 TWh/y
Plant_4 = 0.0 TWh/y
Plant_5 = 0.0 TWh/y
Plant_6 = 4.25 TWh/y
Plant_7 = 0.0 TWh/y
Plant_8 = 0.0 TWh/y

Minimum NET Deployment in P3 = 4.5 TWh/y

Energy Planning Table for P3

         Energy  CCS Ret  Net Energy wo CCS  Net Energy w CCS  Net Energy  Carbon Load
Plant_1    40.0      0.0               40.0              0.00       40.00         0.00
NET         NaN      NaN                NaN               NaN        4.50        -2.70
Plant_2    10.0     10.0                0.0              8.50        8.50         0.75
Plant_3    15.0     15.0                0.0             12.75       12.75         1.13
Plant_4    15.0      0.0               15.0              0.00       15.00         7.50
Plant_5     5.0      0.0                5.0              0.00        5.00         4.00
Plant_6     5.0      5.0                0.0              4.25        4.25         0.75
Plant_7     0.0      0.0                0.0              0.00        0.00         0.00
Plant_8     0.0      0.0                0.0              0.00        0.00         0.00

Revised total CO2 Emission after energy planning in P3 11.43